canton {

  participants {
    participant1 {
      storage {
        type = memory
      }
      admin-api {
        port = 5012
        address = "0.0.0.0"
      }
      ledger-api {
        port = 5011
        address = "0.0.0.0"
      }
    }

    participant2 {
      storage {
        type = memory
      }
      admin-api {
        port = 5022
        address = "0.0.0.0"
      }
      ledger-api {
        port = 5021
        address = "0.0.0.0"
      }
    }
  }

  domain-managers {
    mydomain {
      storage {
        type = memory
      }
      admin-api.port = 5019
    }
  }

  mediators.mediator1 {}

  sequencers.ethereumSequencer1 {

    public-api.port = 3001
    admin-api.port = 4001
    storage {
        type = memory
    }

    sequencer {
        type = "ethereum"
        config {
            ethereum-client {
              type = "besu"
            }
            client-conf {
                client-host="besu-1"
                client-port=8550
            }
            authorization-enabled=false
            contract {
              type = "automatic-deployment"
            }
         }
      }
    }
}
