canton.sequencers.ethereumSequencer1.sequencer.config.wallet {
  # public address of this wallet is '0xd737d8845c9579b7670692c6a197aca9e9b199b6'
  type = "bip-39-wallet"
  password = "password"
  phrase = "creek disorder genuine this answer exhibit anchor damage lumber jungle brown online"
}