canton {
  // for authorization commands
  features.enable-preview-commands="yes"

  participants {
    participant1 {
      storage {
        type = memory
      }
      admin-api {
        port = 5012
        address = "0.0.0.0"
      }
      ledger-api {
        port = 5011
        address = "0.0.0.0"
      }
  }

    participant2 {
      storage {
        type = memory
      }
      admin-api {
        port= 5022
        address = "0.0.0.0"
      }
      ledger-api {
        port = 5021
        address = "0.0.0.0"
      }
    }
  }

  domain-managers {
    mydomain {
      storage {
        type = memory
      }
      admin-api.port = 5019
    }
  }

  mediators.mediator1 {}

  sequencers.ethereumSequencer1 {

    public-api.port = 3001
    admin-api.port = 4001
    storage {
        type = memory
    }

    sequencer {
        type = "ethereum"
        config {
          ethereum-client {
            type = "besu"
          }
            client-conf {
                client-host = "besu-1"
                client-port = 8550
            }
            authorization-enabled = true
            contract {
              type = "already-deployed"
              # address and block will be overwritten by mix-in dynamically generated through
              # `sequencer_deployment.canton`
              # setting to dummy values so validation fails if the mixin isn't configured as intended
              address = "",
              block-to-read-from = -1,
            }
         }
      }
    }

    sequencers.ethereumSequencer2 {

     public-api.port = 3002
        admin-api.port = 4002
        storage {
            type = memory
        }

        sequencer {
            type = "ethereum"
            config {
                ethereum-client {
                  type = "besu"
                }
                client-conf {
                    client-host = "besu-2"
                    client-port = 8551
                }

                authorization-enabled = true
                contract {
                    type = "already-deployed"
                    # address and block will be overwritten by mix-in dynamically generated through
                    # `sequencer_deployment.canton`
                    # setting to dummy values so validation fails if the mixin isn't configured as intended
                    address = "",
                    block-to-read-from = -1,
                  }
             }
        }
    }
}
