canton {
  remote-participants {
    remoteParticipant1 {
      admin-api {
        port = 5012
        address = 127.0.0.1
      }
      ledger-api {
        port = 5011
        address = 127.0.0.1
      }
    }
     remoteParticipant2 {
          admin-api {
            port = 5022
            address = 127.0.0.1
          }
          ledger-api {
            port = 5021
            address = 127.0.0.1
          }
        }
  }
}